Repository: Owlgarth/finances
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pl, uk

source: Cannot assign role: %(role)s. Allowed: %(allowed)s
pl: Nie można przypisać roli: %(role)s. Dozwolone: %(allowed)s
uk: Не можна призначити роль: %(role)s. Дозволено: %(allowed)s

source: change role of
pl: zmienić rolę
uk: змінити роль

source: Role updated successfully
pl: Rola została pomyślnie zaktualizowana
uk: Роль успішно оновлено

source: remove
pl: usunąć
uk: видалити

source: reset password of
pl: zresetować hasło
uk: скинути пароль

source: Password reset successfully
pl: Hasło zostało pomyślnie zresetowane
uk: Пароль успішно скинуто

source: No active workspace. Please create or join a workspace.
uk: Немає активного робочого простору. Створіть робочий простір або приєднайтеся до наявного.

source: Not a member of this workspace
uk: Ви не є учасником цього робочого простору

source: Idempotency-Key header must be at most %(max_length)s characters.
uk: Заголовок Idempotency-Key має містити не більше %(max_length)s символів.

source: Registration is disabled in demo mode
uk: Реєстрацію вимкнено в демонстраційному режимі

source: Invalid email or password
uk: Неправильна електронна пошта або пароль

source: User account is disabled
uk: Обліковий запис користувача вимкнено

source: User not found
uk: Користувача не знайдено

source: Invalid verification code
uk: Неправильний код підтвердження

source: Invalid or expired refresh token
uk: Недійсний або прострочений токен оновлення

source: Two-factor authentication is already enabled
uk: Двофакторну автентифікацію вже увімкнено
